#SCENE
“嘟――”内线电话声音响起
我瞟了一眼上面显示的分机号码――4761――这是来自急诊中心的电话。
平时急诊科都有值班医生，但是他们却打电话到了我这里
这意味着急诊科人手不够，我必须马上出诊，跟随着120救护车的笛声前去拯救生命。
“喂，小吴！急诊车祸，刘老师刚离开去救另一个患者了，你们普外二科马上抽调人来急诊室！”
“我马上过来。”说罢我连忙放下电话，带上工具箱和证件赶往急诊出诊室。
我叫吴江乾，是江德市人民医院普通外科二科的副主任医师。
从东华医科大学研究生毕业已经十多年了，在这个省内第二城市的主要医院中工作，压力往往也是非常大。
省会城市离我们有一定距离，很多危重病人难以去省会就医
因此这些病人也是由我们医院负责接诊，急诊人手紧缺，要我们其他科室去救火也是家常便饭。
坐上急救车后，我们奔赴此次病患的所在地――江阳路口。
车祸现场非常惨烈，一辆小车与大卡车相撞，小车整个侧翻了过来。
小车司机被变形的零件卡在了驾驶室内，外行人一眼都能看出来有多处骨折。
即使是见过了许多血腥创伤的我，面对这种情况心里也有点不舒服。
所幸驾驶室结构还算完整，小车司机还有一息尚存。
因为旁边就是消防局的缘故，消防官兵比我们稍早一步到达现场。
我们刚走下救护车，一名消防武警看到我们后，神色着急地跑来告诉我
“医生，车辆结构复杂，液压工具短时间无法破开，你们先抢救保命！”
我也不敢怠慢，赶紧招呼护士刘芬和一名实习助手前往伤者身边。
轿车整个倒扣了过来，我们唯有钻进车里才能触及伤者。
伤情刻不容缓，我没有思考太多，带头趴在了地上，进入车底抢救伤者。
患者情况不容乐观，虽然还有生命体征。
我检查了伤者的呼吸通畅后，用手电筒检测他的瞳孔涣散情况，并且快速判断出他有早期休克症状。
我转头向刘芬大喊：“中重程度伤员，有休克症状，固定下肢，包扎，做静脉通道！”随即立即开始了下一项检查和抢救……
#SCENE
在我们忙着抢救的时候，交警也赶到了现场。
交警同志从驾驶室里找到了他的证件：
小车司机叫钱茂实，50岁，是有注册记录的专车司机
出车祸时是空车状态，没有其他客人，因此也没有造成更多的人员伤亡。
伤员情况紧急，我们也无暇考虑太多。
因为趴在车底，受身体姿态的限制，许多平时简单的抢救动作都变得无比局促。
但是伤员的生命正在一点点流逝，我必须争分夺秒，一方面为患者固定止血输血，另一方面为消防官兵的救人方案争取时间。
交警联系了钱茂实的家属。我们到达现场后半个小时，我总算完成了初期抢救工作，保住了钱茂实的生命体征。在这期间消防官兵也准备好了救援方案，准备展开救援。
当我从车底爬出来的时候，还来不及擦掉额头上的汗水，钱茂实的家属的哭喊声就先传进了我的耳朵。
家属们看到我从车底出来，一下子就围住了我，逼得我连退了三步。
其中一个看上去二十来岁的年青小伙子，抓住我的袖口说：
“医生！我爸他怎么样了！你一定要救救他啊！医生求你了！”说着说着就要跪下。
我连忙把小伙子扶住，稳定他的情绪，说道：
“家属请先冷静一下，现在只是止血输血，生命体征暂时保住了，但是可能脏器受损，我们在此待命，消防员救出来后我们马上送去医院。”
小伙子听罢，情绪稍微缓和了一些，但还是不肯起来。
我也无奈，只能继续安慰他：
“我们一定会尽力而为，现在已经初步保住了性命，等消防员救出来后，我们马上送到医院，做进一步抢救，好吗？”
说完，我把小伙子拉了起来。
消防官兵效率是真的很高，用新的方案很快就把伤员抬了出来。
小伙子正要冲上去，被我的助手一把拽住，助手怒斥道：
“医生还要抢救，你冲上去干什么？”
我急着去抢救，来不及说太多，只能匆匆对钱茂实的儿子说：
“你先到救护车边等我。”然后就和其他医护人员赶去抢救了。
其实小车司机的情况并不是很理想。
我们过去后发现小车司机不止是骨折，还有许多玻璃碎片和金属插入了体内。
我们连忙做了取异物、清创、伤口缝合等抢救。
钱茂实的生命各项体征总算趋于平稳，但是却非常虚弱，送去医院刻不容缓。
抢救后，我连忙把病人推上急救车，并招呼亲属上车。
钱茂实的儿子第一个跳进了车内，随即陪伴而来的亲属，也选出了一位中年男子，进入了救护车。随即我们朝着江德市人民医院呼啸而去。